{
  "name": "finca",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JohnRios809/finca.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JohnRios809/finca/issues"
  },
  "homepage": "https://github.com/JohnRios809/finca#readme",
  "devDependencies": {
    "@playwright/test": "^1.53.2",
    "@types/node": "^24.0.10"
  },
  "dependencies": {
    "node-fetch": "^3.3.2"
  }
}
